<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heterosexualidad</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
         {
            background-image:url("hetrosexuall.jpeg") ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        p {
            color: #666;
            text-align: justify;
            margin-bottom: 15px;
        }
        ul {
            color: #666;
            margin-bottom: 15px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .question {
            color: #000000;
            font-weight: bold;
          }    
        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 25px 25px;
            text-align: center;
            background-color: #ffffff; /* Cambia el color del botón */
            color: #000000;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #8f8c8c; /* Cambia el color del botón al pasar el mouse */
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Heterosexualidad</h1>
    
  
    <p>
        La heterosexualidad se refiere a la atracción romántica y sexual entre personas de sexos diferentes. Es una orientación sexual común en la que una persona se siente atraída hacia individuos del sexo opuesto.
    </p>
    <h2>¿Qué implica ser heterosexual?</h2>
    <p>
        Ser heterosexual significa experimentar atracción romántica y sexual hacia personas del sexo opuesto. Esto puede manifestarse en relaciones amorosas, compromisos y encuentros sexuales con individuos del sexo opuesto.
    </p>
    <h2>Respuestas a preguntas comunes sobre la heterosexualidad:</h2>
    <ul>
       <li class="question">¿Es la heterosexualidad la única orientación sexual válida? </li>
           <p> No, la heterosexualidad es una de las muchas orientaciones sexuales válidas que existen en la sociedad. Todas las orientaciones sexuales, incluida la heterosexualidad, son válidas y dignas de respeto.</p>
        
        <li class="question">¿La heterosexualidad es una eleccion?</li>
             <p>La orientación sexual no es una elección. Las personas no eligen ser heterosexuales, al igual que no eligen ser homosexuales, bisexuales u otras orientaciones sexuales. La heterosexualidad es parte de la diversidad natural de la orientación sexual humana. </p>
        
        <li class="question">¿Qué pasa si alguien experimenta atracción hacia personas del mismo sexo y del sexo opuesto?</li>
            <p>Las personas que experimentan atracción hacia personas de ambos sexos se identifican comúnmente como bisexuales. La bisexualidad es una orientación sexual válida en la que una persona se siente atraída hacia individuos de ambos sexos.</p>
        
        <li class="question">¿La heterosexualidad es más común que otras orientaciones sexuales?</li>
          <p>La prevalencia de la heterosexualidad varía según la cultura y el contexto social. En muchas sociedades, la heterosexualidad puede ser más común, pero esto no hace que sea más válida o superior a otras orientaciones sexuales.</p>
        <img src="C:\Users\Jenni\OneDrive\Desktop\proyecto rufino (4toSemestre)\Imagenes\heterosexual.png"  width="200" height="200" alt="">
    </ul>
   
    <div class="buttons"></div>
    <a href="C:\Users\Jenni\OneDrive\Desktop\proyecto rufino (4toSemestre)/index.html"class="button">🢀</a>
</div>
</div>

</body>
</html>
